# solana
SOLANA_PRIVATE_KEY=""
SOLANA_RPC_URL=""

# evm
ETHEREUM_PRIVATE_KEY=""
ETHEREUM_RPC_URL=""

# cross-chain
ALCHEMY_API_KEY=""

# http
PRIVY_APP_ID=""
PRIVY_APP_SECRET=""
PRIVY_VERIFICATION_KEY=""

# model
ANTHROPIC_API_KEY=""

# optional
LIFI_API_KEY=""

MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME="chats"

TWITTERAPI_API_KEY=""