BLOCK_ENGINE_URL=https://frankfurt.mainnet.block-engine.jito.wtf
SHRED_RECEIVER_ADDR=145.40.93.84:1002
RELAYER_URL=http://frankfurt.mainnet.relayer.jito.wtf:8100

AUTH_KEYPAIR_PATH=/Users/8bit/Documents/GitHub/listen/listen-legacy/auth.json
FUND_KEYPAIR_PATH=/Users/8bit/Documents/GitHub/listen/listen-legacy/fund.json
FUND_KEYPAIR_BS58=<base58-encoded-keypair>

WS_URL=wss://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c
RPC_URL=https://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c

MONGO_URL="mongodb+srv://8bit:bbjp@tee.s91hwfn.mongodb.net/?retryWrites=true&w=majority&appName=tee"

LISTENER_URL=http://localhost:8078
CHECKER_URL=http://localhost:8079
BUYER_URL=http://localhost:8080
SELLER_URL=http:/localhost:8081
